<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>deli常用网址</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <style>
        body {
            background-color: #161616;
        }

        table {
            margin-left: 100px;
            margin-top: 20px;
            border-spacing: 20px;
        }

        th {
            color: #ddd;
            font-weight: bold;
        }

        a {
            color: #ddd;
            text-decoration: none;
            font-weight: bold;
            transform: translate(0, 0);
            transition: all 0.15s ease-in 0s;
        }

        td {
            background-color: #1f1d1d;
            border: 1px solid #292929;
            border-radius: 4px;
            color: #ddd;
            text-decoration: none;
            text-align: center;
            font-weight: bold;
            height: 30px;
            min-width: 90px;
            padding-left: 5px;
            padding-right: 5px;
            margin: 0;
            transform: translate(0, 0);
            transition: all 0.15s ease-in 0s;
        }

        td>a {
            line-height: 30px;
        }

        td:hover {
            background-color: #37363b;
        }

        td:hover>a {
            color: #227d51;
        }

        div.title {
            line-height: 24px;
            margin-left: 100px;
            color: #fff;
            font-weight: bolder;
            font-size: 24px;
        }

        div.title:first-child {
            margin-top: 25px;
        }
    </style>
</head>

<body>
    <div class="title">平台工具</div>
    <table>
        <thead>
            <tr>
                <th scope="col">环境</th>
                <th scope="col">管理平台</th>
                <th scope="col">EMQX面板</th>
                <th scope="col">eureka</th>
                <th scope="col">kibana</th>
            </tr>
        </thead>
        <tr>
            <th scope="col">dev 2.0</th>
            <td><a href="http://192.168.0.209/base/web">管理平台</a></td>
            <td><a href="http://192.168.0.204:18083">EMQX</a></td>
            <td><a href="http://192.168.0.204:8761">Eureka</a></td>
            <td><a href="http://192.168.0.206:5601">Kibana</a></td>
        </tr>
        <tr>
            <th scope="col">test 2.0</th>
            <td><a href="http://t-base.delicloud.com/web">管理平台</a></td>
            <td><a href="http://106.15.156.231:18083">EMQX</a></td>
            <td><a href="http://t-eureka.delicloud.com">Eureka</a></td>
            <td><a href="http://t-kibana.delicloud.com/app/kibana">Kibana</a></td>
        </tr>
        <tr>
            <th scope="col">release 2.0</th>
            <td><a href="http://192.168.0.201/base/web">管理平台</a></td>
            <td><a href="http://192.168.0.201:18083/#/">EMQX</a></td>
            <td><a href="http://192.168.0.201:8761">Eureka</a></td>
            <td><a href="http://192.168.0.202:5601/app/kibana">Kibana</a></td>
        </tr>
        <tr>
            <th scope="col">sandbox 2.0</th>
            <td><a href="http://s-base.delicloud.com">管理平台</a></td>
            <td><a href="http://s-device.delicloud.com:18083/">EMQX</a></td>
            <td><a href="http://s-eureka.delicloud.com/">Eureka</a></td>
            <td><a href="http://s-kibana.delicloud.com">Kibana</a></td>
        </tr>
        <tr>
            <th scope="col">product 2.0</th>
            <td><a href="http://v2-base.delicloud.com">管理平台</a></td>
            <td><a href="http://emqx.delicloud.com">EMQX</a></td>
            <td><a href="http://v2-eureka.delicloud.com">Eureka</a></td>
            <td><a href="http://kibana.delicloud.com">Kibana</a></td>
        </tr>
    </table>
    <div class="title">工具</div>
    <table>
        <tbody>
            <tr>
                <td><a href="http://192.168.0.40:32769/zentao/user-login.html">禅道</a></td>
                <td><a href="http://192.168.0.203:8899/">Jenkins</a></td>
                <td><a href="https://jira.delicloud.com">Jira</a></td>
                <td><a href="https://confluence.delicloud.com">Confluence</a></td>
            </tr>
            <tr>
                <td><a href="https://cli.im/url">草料二维码</a></td>
            </tr>
        </tbody>
    </table>
    <div class="title">资源</div>
    <table>
        <tbody>
            <tr>
                <td><a href="https://www.delicloud.com">得力官网</a></td>
                <td><a href="http://doc.delicloud.com">得力云平台2.0文档</a></td>
                <td><a href="https://www.pgyer.com/smartoffice_v2_test_android">测试环境App</a></td>
                <td><a href="https://www.pgyer.com/smartoffice_v2_sandbox_android">沙箱环境App</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>